<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <title>SOLD NOT TOLD TV</title>
    <style type="text/css">
    body {
        background-color:rgb(0,115,180);
    }
    h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Futura;
    }
    p {
        color: white;
        text-align: center;
        font-family: Futura;
    }
    ul {
        border-top: 10px solid #000;
        border-bottom: 10px solid #000;
    }
    li {
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        font-size: 20px;
        color: white;
        display: inline-block;
        float: none;
        margin-right: 10px;
        font-family: Futura;
        position: relative;
        bottom: -100px;
        left: 470px;
        
    }
    .images {
        width: 100%;
        height:auto;
    }
    footer {
    color: white;
    text-align: center
    }
    </style>
</head>

<body>
    <h1>Welcome to the Show!</h1>

    <p>SOLDNOTTOLD is a multimedia company based out of
    Washington, DC. Artist Tre Bryant has been designing movie
    posters, shirts, bookmarks, and much more for more than
    half a decade.</p>
    <ul>
        <li>HOME</li>
        <li>PORTFOLIO</li>
        <li>MORE MEDIA</li>
        <li>ABOUT</li>
    </ul>
    <img src="file:///Users/trevorbryant/Documents/SNT%20TWITCH%20LOGO.png"
    name="logo" class="images">
   <footer>
    &copy: 2020 SOLDNOTTOLDDC 
   </footer>
</body>
</html>
